{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-74J69B8E\\SQLEXPRESS;Database=OnlineClothesStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
